{
  "name": "sample-workspace",
  "description": "description",
  "authors": "M Sunilkumar",
  "version": "1.0.0",
  "main": "pathToMain",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "gatsby": "^2.29.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
