{
  "name": "gatsby-theme-event",
  "version": "1.0.1",
  "private": "true",
  "description": "sample gatsby theme",
  "main": "index.js",
  "author": "sunilkumar m",
  "license": "ISC",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^3.2.0",
    "gatsby-source-contentful": "^5.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "gatsby": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
